# Nmedia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFiles.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySP.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: baseline_favorite_red.xml  baseline_remove_red_eye_24.xml  baseline_share_24.xml  ic_cancel_24.xml  ic_launcher_foreground.xml  ic_like_button.xml  ic_save_48.xml  like_button_tint.xml  netology1.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: option_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
