<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/marg_16dp">

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/marg_16dp"
        android:text="@string/autorNetology"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/img_menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marg_16dp"
        android:text="@string/date21may"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/imgSize"
        android:layout_height="@dimen/imgSize"
        android:layout_marginStart="@dimen/marg_16dp"
        android:layout_marginTop="@dimen/marg_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/description_post_menu"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.Button.IconButton"
        />




    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marg_16dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,img_menu"
         />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marg_16dp"
        android:layout_marginTop="@dimen/marg_16dp"
        android:layout_marginEnd="@dimen/marg_16dp"
        android:autoLink="web"
        android:textSize="@dimen/sizeTxtNetogy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/barrier_up"
        app:layout_constraintTop_toBottomOf="@+id/barrier_up" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marg_16dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content"

        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.checkbox.MaterialCheckBox
               android:id="@+id/like"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/description_post_like"
               app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
style="@style/My"
               android:button="@drawable/ic_like_button"

          />

    <!--ImageView

     tools:checked="@sample/posts.json/data/likedByMe"
               tools:text="@sample/posts.json/data/likes"
               style="@style/Widget.AppTheme.LikeCheckBox"


        android:layout_width="@dimen/img2Dimension"
        android:layout_height="@dimen/img2Dimension"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:srcCompat="@drawable/outline_favorite_border_24" /-->



    <TextView
        android:id="@+id/text_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10"
        android:textSize="@dimen/sizeTxtNetogy"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like" />

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="@dimen/img2Dimension"
        android:layout_height="@dimen/img2Dimension"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/text_likes"
        app:layout_constraintTop_toTopOf="@+id/like"
        app:srcCompat="@drawable/baseline_share_24" />

    <TextView
        android:id="@+id/textView_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5"
        android:textSize="@dimen/sizeTxtNetogy"
        app:layout_constraintBottom_toBottomOf="@+id/image_share"
        app:layout_constraintStart_toEndOf="@+id/image_share"
        app:layout_constraintTop_toTopOf="@+id/image_share" />

    <ImageView
        android:id="@+id/image_eye"
        android:layout_width="@dimen/img2Dimension"
        android:layout_height="@dimen/img2Dimension"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_eye"
        app:layout_constraintEnd_toStartOf="@+id/text_eye"
        app:layout_constraintTop_toTopOf="@+id/text_eye"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/text_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marg_16dp"
        android:text="1000"
        android:textSize="@dimen/sizeTxtNetogy"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/like" />


</androidx.constraintlayout.widget.ConstraintLayout>